.. code:: ipython3

    prices_a = [8.70, 8.91, 8.71]

.. code:: ipython3

    8.91/8.70 -1 




.. parsed-literal::

    0.024137931034482918



.. code:: ipython3

    prices_a [1:]




.. parsed-literal::

    [8.91, 8.71]



.. code:: ipython3

    prices_a[:-1]
    




.. parsed-literal::

    [8.7, 8.91]



.. code:: ipython3

    #Methode array 
    import numpy as np 

.. code:: ipython3

    prices_a = np.array([8.70, 8.91, 8.71])
    prices_a 




.. parsed-literal::

    array([8.7 , 8.91, 8.71])



.. code:: ipython3

    prices_a[1:]/prices_a[:-1]-1




.. parsed-literal::

    array([ 0.02413793, -0.02244669])



.. code:: ipython3

    #Methode panda
    import pandas as pd
    prices=pd.DataFrame({"Stock A":[8.70, 8.91, 8.71, 8.43, 8.73],
                        "Stock B":[10.66, 11.08, 10.71, 11.59, 12.11]
                        })

.. code:: ipython3

    prices




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Stock A</th>
          <th>Stock B</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td>8.70</td>
          <td>10.66</td>
        </tr>
        <tr>
          <td>1</td>
          <td>8.91</td>
          <td>11.08</td>
        </tr>
        <tr>
          <td>2</td>
          <td>8.71</td>
          <td>10.71</td>
        </tr>
        <tr>
          <td>3</td>
          <td>8.43</td>
          <td>11.59</td>
        </tr>
        <tr>
          <td>4</td>
          <td>8.73</td>
          <td>12.11</td>
        </tr>
      </tbody>
    </table>
    </div>



.. code:: ipython3

    prices.iloc[1:]




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Stock A</th>
          <th>Stock B</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>8.91</td>
          <td>11.08</td>
        </tr>
        <tr>
          <td>2</td>
          <td>8.71</td>
          <td>10.71</td>
        </tr>
        <tr>
          <td>3</td>
          <td>8.43</td>
          <td>11.59</td>
        </tr>
        <tr>
          <td>4</td>
          <td>8.73</td>
          <td>12.11</td>
        </tr>
      </tbody>
    </table>
    </div>





.. code:: ipython3

    prices.iloc[:-1]




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Stock A</th>
          <th>Stock B</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td>8.70</td>
          <td>10.66</td>
        </tr>
        <tr>
          <td>1</td>
          <td>8.91</td>
          <td>11.08</td>
        </tr>
        <tr>
          <td>2</td>
          <td>8.71</td>
          <td>10.71</td>
        </tr>
        <tr>
          <td>3</td>
          <td>8.43</td>
          <td>11.59</td>
        </tr>
      </tbody>
    </table>
    </div>



.. code:: ipython3

    prices.iloc[1:]/prices.iloc[:-1]  #not correct because of alignment 




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Stock A</th>
          <th>Stock B</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <td>1</td>
          <td>1.0</td>
          <td>1.0</td>
        </tr>
        <tr>
          <td>2</td>
          <td>1.0</td>
          <td>1.0</td>
        </tr>
        <tr>
          <td>3</td>
          <td>1.0</td>
          <td>1.0</td>
        </tr>
        <tr>
          <td>4</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
      </tbody>
    </table>
    </div>



.. code:: ipython3

    prices.iloc[1:].values/prices.iloc[:-1]




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Stock A</th>
          <th>Stock B</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td>1.024138</td>
          <td>1.039400</td>
        </tr>
        <tr>
          <td>1</td>
          <td>0.977553</td>
          <td>0.966606</td>
        </tr>
        <tr>
          <td>2</td>
          <td>0.967853</td>
          <td>1.082166</td>
        </tr>
        <tr>
          <td>3</td>
          <td>1.035587</td>
          <td>1.044866</td>
        </tr>
      </tbody>
    </table>
    </div>



.. code:: ipython3

    prices.iloc[1:]/prices.iloc[:-1].values




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Stock A</th>
          <th>Stock B</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>1.024138</td>
          <td>1.039400</td>
        </tr>
        <tr>
          <td>2</td>
          <td>0.977553</td>
          <td>0.966606</td>
        </tr>
        <tr>
          <td>3</td>
          <td>0.967853</td>
          <td>1.082166</td>
        </tr>
        <tr>
          <td>4</td>
          <td>1.035587</td>
          <td>1.044866</td>
        </tr>
      </tbody>
    </table>
    </div>



.. code:: ipython3

    prices




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Stock A</th>
          <th>Stock B</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td>8.70</td>
          <td>10.66</td>
        </tr>
        <tr>
          <td>1</td>
          <td>8.91</td>
          <td>11.08</td>
        </tr>
        <tr>
          <td>2</td>
          <td>8.71</td>
          <td>10.71</td>
        </tr>
        <tr>
          <td>3</td>
          <td>8.43</td>
          <td>11.59</td>
        </tr>
        <tr>
          <td>4</td>
          <td>8.73</td>
          <td>12.11</td>
        </tr>
      </tbody>
    </table>
    </div>



.. code:: ipython3

    prices.shift(1)




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Stock A</th>
          <th>Stock B</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <td>1</td>
          <td>8.70</td>
          <td>10.66</td>
        </tr>
        <tr>
          <td>2</td>
          <td>8.91</td>
          <td>11.08</td>
        </tr>
        <tr>
          <td>3</td>
          <td>8.71</td>
          <td>10.71</td>
        </tr>
        <tr>
          <td>4</td>
          <td>8.43</td>
          <td>11.59</td>
        </tr>
      </tbody>
    </table>
    </div>



.. code:: ipython3

    prices/prices.shift(1) -1 




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Stock A</th>
          <th>Stock B</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <td>1</td>
          <td>0.024138</td>
          <td>0.039400</td>
        </tr>
        <tr>
          <td>2</td>
          <td>-0.022447</td>
          <td>-0.033394</td>
        </tr>
        <tr>
          <td>3</td>
          <td>-0.032147</td>
          <td>0.082166</td>
        </tr>
        <tr>
          <td>4</td>
          <td>0.035587</td>
          <td>0.044866</td>
        </tr>
      </tbody>
    </table>
    </div>



.. code:: ipython3

    prices 




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Stock A</th>
          <th>Stock B</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td>8.70</td>
          <td>10.66</td>
        </tr>
        <tr>
          <td>1</td>
          <td>8.91</td>
          <td>11.08</td>
        </tr>
        <tr>
          <td>2</td>
          <td>8.71</td>
          <td>10.71</td>
        </tr>
        <tr>
          <td>3</td>
          <td>8.43</td>
          <td>11.59</td>
        </tr>
        <tr>
          <td>4</td>
          <td>8.73</td>
          <td>12.11</td>
        </tr>
      </tbody>
    </table>
    </div>



.. code:: ipython3

    prices.pct_change()




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Stock A</th>
          <th>Stock B</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <td>1</td>
          <td>0.024138</td>
          <td>0.039400</td>
        </tr>
        <tr>
          <td>2</td>
          <td>-0.022447</td>
          <td>-0.033394</td>
        </tr>
        <tr>
          <td>3</td>
          <td>-0.032147</td>
          <td>0.082166</td>
        </tr>
        <tr>
          <td>4</td>
          <td>0.035587</td>
          <td>0.044866</td>
        </tr>
      </tbody>
    </table>
    </div>



.. code:: ipython3

    returns = prices.pct_change()

.. code:: ipython3

    returns 




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Stock A</th>
          <th>Stock B</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <td>1</td>
          <td>0.024138</td>
          <td>0.039400</td>
        </tr>
        <tr>
          <td>2</td>
          <td>-0.022447</td>
          <td>-0.033394</td>
        </tr>
        <tr>
          <td>3</td>
          <td>-0.032147</td>
          <td>0.082166</td>
        </tr>
        <tr>
          <td>4</td>
          <td>0.035587</td>
          <td>0.044866</td>
        </tr>
      </tbody>
    </table>
    </div>



.. code:: ipython3

    prices.plot(title='Returns of Stock A and Stock B')




.. parsed-literal::

    <matplotlib.axes._subplots.AxesSubplot at 0x1aee71ae148>




.. image:: output_22_1.png


.. code:: ipython3

    %matplotlib inline

.. code:: ipython3

    returns.plot.bar()




.. parsed-literal::

    <matplotlib.axes._subplots.AxesSubplot at 0x1173c9ae308>




.. image:: output_24_1.png


.. code:: ipython3

    returns.head()




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Stock A</th>
          <th>Stock B</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <td>1</td>
          <td>0.024138</td>
          <td>0.039400</td>
        </tr>
        <tr>
          <td>2</td>
          <td>-0.022447</td>
          <td>-0.033394</td>
        </tr>
        <tr>
          <td>3</td>
          <td>-0.032147</td>
          <td>0.082166</td>
        </tr>
        <tr>
          <td>4</td>
          <td>0.035587</td>
          <td>0.044866</td>
        </tr>
      </tbody>
    </table>
    </div>



.. code:: ipython3

    returns.std()




.. parsed-literal::

    Stock A    0.033565
    Stock B    0.048328
    dtype: float64



.. code:: ipython3

    returns.mean()




.. parsed-literal::

    Stock A    0.001283
    Stock B    0.033260
    dtype: float64



.. code:: ipython3

    returns




.. raw:: html

    <div>
    <style scoped>
        .dataframe tbody tr th:only-of-type {
            vertical-align: middle;
        }
    
        .dataframe tbody tr th {
            vertical-align: top;
        }
    
        .dataframe thead th {
            text-align: right;
        }
    </style>
    <table border="1" class="dataframe">
      <thead>
        <tr style="text-align: right;">
          <th></th>
          <th>Stock A</th>
          <th>Stock B</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>0</td>
          <td>NaN</td>
          <td>NaN</td>
        </tr>
        <tr>
          <td>1</td>
          <td>0.024138</td>
          <td>0.039400</td>
        </tr>
        <tr>
          <td>2</td>
          <td>-0.022447</td>
          <td>-0.033394</td>
        </tr>
        <tr>
          <td>3</td>
          <td>-0.032147</td>
          <td>0.082166</td>
        </tr>
        <tr>
          <td>4</td>
          <td>0.035587</td>
          <td>0.044866</td>
        </tr>
      </tbody>
    </table>
    </div>



.. code:: ipython3

    import numpy as np
    np.prod(returns+1)




.. parsed-literal::

    Stock A    1.003448
    Stock B    1.136023
    dtype: float64



.. code:: ipython3

    #

